<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="CommentTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common_iconAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="vbD-W6-zEj" customClass="TagNImageView">
                        <rect key="frame" x="10" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="1xG-2S-gMk"/>
                            <constraint firstAttribute="height" constant="40" id="6Od-4H-dHw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JH Lee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpD-cR-yMD">
                        <rect key="frame" x="58" y="5" width="140" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="3JV-V4-rrp"/>
                            <constraint firstAttribute="height" constant="20" id="JKu-6a-ea1"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBe-HS-eyg">
                        <rect key="frame" x="206" y="8" width="106" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="106" id="VUn-gD-0F3"/>
                            <constraint firstAttribute="height" constant="15" id="fMM-Wz-ALm"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                        <color key="textColor" red="0.58823529409999997" green="0.57647058819999997" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnl-jh-vwv">
                        <rect key="frame" x="58" y="25" width="254" height="21"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O04-Eb-HcT">
                        <rect key="frame" x="20" y="49" width="300" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="PNN-mi-UrF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vbD-W6-zEj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="1uy-YJ-6Ps"/>
                    <constraint firstItem="vbD-W6-zEj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2gl-y8-IJn"/>
                    <constraint firstItem="PpD-cR-yMD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="67c-Lx-szi"/>
                    <constraint firstAttribute="bottom" secondItem="O04-Eb-HcT" secondAttribute="bottom" id="7vq-8q-II7"/>
                    <constraint firstItem="Vnl-jh-vwv" firstAttribute="leading" secondItem="PpD-cR-yMD" secondAttribute="leading" id="B06-Ja-5wU"/>
                    <constraint firstItem="O04-Eb-HcT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Elw-dU-fSy"/>
                    <constraint firstItem="GBe-HS-eyg" firstAttribute="centerY" secondItem="PpD-cR-yMD" secondAttribute="centerY" id="IEo-kN-Gij"/>
                    <constraint firstItem="Vnl-jh-vwv" firstAttribute="top" secondItem="PpD-cR-yMD" secondAttribute="bottom" id="Kbx-68-dYP"/>
                    <constraint firstAttribute="trailing" secondItem="O04-Eb-HcT" secondAttribute="trailing" id="OJb-2D-PB7"/>
                    <constraint firstAttribute="bottom" secondItem="Vnl-jh-vwv" secondAttribute="bottom" constant="4" id="bNP-Yo-uKQ"/>
                    <constraint firstItem="Vnl-jh-vwv" firstAttribute="trailing" secondItem="GBe-HS-eyg" secondAttribute="trailing" id="k7c-x1-ieL"/>
                    <constraint firstItem="PpD-cR-yMD" firstAttribute="leading" secondItem="vbD-W6-zEj" secondAttribute="trailing" constant="8" id="nbT-Np-ubI"/>
                    <constraint firstAttribute="trailing" secondItem="GBe-HS-eyg" secondAttribute="trailing" constant="8" id="zja-2v-aT4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="m_imgAvatar" destination="vbD-W6-zEj" id="wTA-vu-Kwr"/>
                <outlet property="m_lblComment" destination="Vnl-jh-vwv" id="Sdp-mC-hZr"/>
                <outlet property="m_lblTime" destination="GBe-HS-eyg" id="qw3-cM-ZhP"/>
                <outlet property="m_lblUserName" destination="PpD-cR-yMD" id="qlQ-lO-uD1"/>
            </connections>
            <point key="canvasLocation" x="243" y="158"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="common_iconAvatar" width="128" height="128"/>
    </resources>
</document>
